<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WalmartSalesAnalysis_17493534478990' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Cleaned_Walmart_Sales' inline='true' name='federated.11d0a161hhdji019m90jc18hbzsv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Walmart_Sales' name='textscan.1b3getj1r4u38v16oq9w81wyehcm'>
            <connection class='textscan' directory='C:/Users/nguye/Desktop/Data Analyst/Projects/Walmart sales' filename='Cleaned_Walmart_Sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b3getj1r4u38v16oq9w81wyehcm' name='Cleaned_Walmart_Sales.csv' table='[Cleaned_Walmart_Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Weekly_Sales' ordinal='2' />
            <column datatype='integer' name='Holiday_Flag' ordinal='3' />
            <column datatype='real' name='Temperature' ordinal='4' />
            <column datatype='real' name='Fuel_Price' ordinal='5' />
            <column datatype='real' name='CPI' ordinal='6' />
            <column datatype='real' name='Unemployment' ordinal='7' />
            <column datatype='real' name='Total_Weekly_Sales' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Cleaned_Walmart_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Cleaned_Walmart_Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[Cleaned_Walmart_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday_Flag]</local-name>
            <parent-name>[Cleaned_Walmart_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Cleaned_Walmart_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[Cleaned_Walmart_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Cleaned_Walmart_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Cleaned_Walmart_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Weekly_Sales]</local-name>
            <parent-name>[Cleaned_Walmart_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Holiday Weekly Sales' datatype='real' name='[Calculation_788129953201643520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Holiday_Flag] = 1 THEN [Weekly_Sales] END' />
      </column>
      <column caption='Holiday Sales  Percentage Difference' datatype='real' name='[Calculation_788129953201979394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    AVG(IF [Holiday_Flag] = 1 THEN [Weekly_Sales] END)&#13;&#10;    -&#13;&#10;    AVG(IF [Holiday_Flag] = 0 THEN [Weekly_Sales] END)&#13;&#10;)&#13;&#10;/&#13;&#10;AVG(IF [Holiday_Flag] = 0 THEN [Weekly_Sales] END)' />
      </column>
      <column caption='Total Weekly Sales Across All' datatype='real' name='[Calculation_788129953207910406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Date] : SUM([Weekly_Sales]) }' />
      </column>
      <column caption='Month' datatype='integer' datatype-customized='true' name='[Calculation_788129953211539464]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Date])' />
      </column>
      <column aggregation='Sum' caption='True Fuel Price' datatype='real' name='[Calculation_788129953213595658]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([Fuel_Price], 2)' />
      </column>
      <column aggregation='Sum' caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='string' datatype-customized='true' name='[Holiday Flag (copy)_788129953203904515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Holiday_Flag])' />
        <aliases>
          <alias key='&quot;0&quot;' value='No Holiday' />
          <alias key='&quot;1&quot;' value='Holiday' />
        </aliases>
      </column>
      <column caption='Non-Holiday Weekly Sales' datatype='real' name='[Holiday Weekly Sales (copy)_788129953201860609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Holiday_Flag] = 0 THEN [Weekly_Sales] END' />
      </column>
      <column caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='measure' type='quantitative' />
      <column caption='Store Number' datatype='string' datatype-customized='true' name='[Store (copy)_788129953205157892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Store])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column caption='Total Weekly Sales' datatype='real' name='[Total_Weekly_Sales]' role='measure' type='quantitative' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <column caption='Cleaned_Walmart_Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Walmart_Sales.csv_DA7CA42CE2B5463BBD65139F334F84F2]' role='measure' type='quantitative' />
      <column-instance column='[Holiday Flag (copy)_788129953203904515]' derivation='None' name='[none:Holiday Flag (copy)_788129953203904515:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store (copy)_788129953205157892]' derivation='None' name='[none:Store (copy)_788129953205157892:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11d0a161hhdji019m90jc18hbzsv'>
      <datasources>
        <datasource caption='Cleaned_Walmart_Sales' name='federated.11d0a161hhdji019m90jc18hbzsv' />
      </datasources>
      <datasource-dependencies datasource='federated.11d0a161hhdji019m90jc18hbzsv'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.11d0a161hhdji019m90jc18hbzsv].[none:Date:qk]' included-values='in-range'>
        <min>#2010-02-05#</min>
        <max>#2012-10-26#</max>
        <target field='[federated.11d0a161hhdji019m90jc18hbzsv].[none:Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Fuel Price vs Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Walmart_Sales' name='federated.11d0a161hhdji019m90jc18hbzsv' />
          </datasources>
          <datasource-dependencies datasource='federated.11d0a161hhdji019m90jc18hbzsv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11d0a161hhdji019m90jc18hbzsv].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11d0a161hhdji019m90jc18hbzsv].[sum:Weekly_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tahoma' fontsize='10'>Fuel Effect:</run>
                <run>Æ&#10;</run>
                <run fontname='Tahoma' fontsize='12'>More Sales with Lower Fuel Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fuel Price vs Weekly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Fuel Price Impact on Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Walmart_Sales' name='federated.11d0a161hhdji019m90jc18hbzsv' />
          </datasources>
          <datasource-dependencies datasource='federated.11d0a161hhdji019m90jc18hbzsv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='dimension' type='ordinal' />
            <column caption='Total Weekly Sales' datatype='real' name='[Total_Weekly_Sales]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Price]' derivation='None' name='[none:Fuel_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Weekly_Sales]' derivation='Sum' name='[sum:Total_Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11d0a161hhdji019m90jc18hbzsv].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11d0a161hhdji019m90jc18hbzsv].[sum:Weekly_Sales:qk]' />
              <lod column='[federated.11d0a161hhdji019m90jc18hbzsv].[sum:Weekly_Sales:qk]' />
              <lod column='[federated.11d0a161hhdji019m90jc18hbzsv].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11d0a161hhdji019m90jc18hbzsv].[sum:Total_Weekly_Sales:qk]</rows>
        <cols>[federated.11d0a161hhdji019m90jc18hbzsv].[none:Fuel_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Holiday Impact: Average Weekly Sales Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Holiday Impact: Average Weekly Sales Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Walmart_Sales' name='federated.11d0a161hhdji019m90jc18hbzsv' />
          </datasources>
          <datasource-dependencies datasource='federated.11d0a161hhdji019m90jc18hbzsv'>
            <column caption='Holiday Sales  Percentage Difference' datatype='real' name='[Calculation_788129953201979394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    AVG(IF [Holiday_Flag] = 1 THEN [Weekly_Sales] END)&#13;&#10;    -&#13;&#10;    AVG(IF [Holiday_Flag] = 0 THEN [Weekly_Sales] END)&#13;&#10;)&#13;&#10;/&#13;&#10;AVG(IF [Holiday_Flag] = 0 THEN [Weekly_Sales] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788129953201979394]' derivation='User' name='[usr:Calculation_788129953201979394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11d0a161hhdji019m90jc18hbzsv].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11d0a161hhdji019m90jc18hbzsv].[usr:Calculation_788129953201979394:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tahoma' fontsize='10'>Holiday Impacts:</run>
                <run>Æ&#10;</run>
                <run fontname='Tahoma' fontsize='12'><![CDATA[+<[federated.11d0a161hhdji019m90jc18hbzsv].[usr:Calculation_788129953201979394:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Holiday vs No Holiday Weekly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Holiday Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Walmart_Sales' name='federated.11d0a161hhdji019m90jc18hbzsv' />
          </datasources>
          <datasource-dependencies datasource='federated.11d0a161hhdji019m90jc18hbzsv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='string' datatype-customized='true' name='[Holiday Flag (copy)_788129953203904515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Holiday_Flag])' />
              <aliases>
                <alias key='&quot;0&quot;' value='No Holiday' />
                <alias key='&quot;1&quot;' value='Holiday' />
              </aliases>
            </column>
            <column caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Holiday Flag (copy)_788129953203904515]' derivation='None' name='[none:Holiday Flag (copy)_788129953203904515:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11d0a161hhdji019m90jc18hbzsv].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11d0a161hhdji019m90jc18hbzsv].[none:Holiday Flag (copy)_788129953203904515:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11d0a161hhdji019m90jc18hbzsv].[avg:Weekly_Sales:qk]</rows>
        <cols>[federated.11d0a161hhdji019m90jc18hbzsv].[none:Holiday Flag (copy)_788129953203904515:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Store Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Walmart_Sales' name='federated.11d0a161hhdji019m90jc18hbzsv' />
          </datasources>
          <datasource-dependencies datasource='federated.11d0a161hhdji019m90jc18hbzsv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='string' datatype-customized='true' name='[Holiday Flag (copy)_788129953203904515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Holiday_Flag])' />
              <aliases>
                <alias key='&quot;0&quot;' value='No Holiday' />
                <alias key='&quot;1&quot;' value='Holiday' />
              </aliases>
            </column>
            <column caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Holiday Flag (copy)_788129953203904515]' derivation='None' name='[none:Holiday Flag (copy)_788129953203904515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11d0a161hhdji019m90jc18hbzsv].[none:Holiday Flag (copy)_788129953203904515:nk]'>
            <groupfilter function='level-members' level='[none:Holiday Flag (copy)_788129953203904515:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11d0a161hhdji019m90jc18hbzsv].[none:Store:ok]' direction='DESC' using='[federated.11d0a161hhdji019m90jc18hbzsv].[sum:Weekly_Sales:qk]' />
          <slices>
            <column>[federated.11d0a161hhdji019m90jc18hbzsv].[none:Date:qk]</column>
            <column>[federated.11d0a161hhdji019m90jc18hbzsv].[none:Holiday Flag (copy)_788129953203904515:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11d0a161hhdji019m90jc18hbzsv].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11d0a161hhdji019m90jc18hbzsv].[none:Store:ok]</rows>
        <cols>[federated.11d0a161hhdji019m90jc18hbzsv].[sum:Weekly_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Walmart_Sales' name='federated.11d0a161hhdji019m90jc18hbzsv' />
          </datasources>
          <datasource-dependencies datasource='federated.11d0a161hhdji019m90jc18hbzsv'>
            <column caption='Month' datatype='integer' datatype-customized='true' name='[Calculation_788129953211539464]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_788129953211539464]' derivation='None' name='[none:Calculation_788129953211539464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11d0a161hhdji019m90jc18hbzsv].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11d0a161hhdji019m90jc18hbzsv].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11d0a161hhdji019m90jc18hbzsv].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.11d0a161hhdji019m90jc18hbzsv].[none:Calculation_788129953211539464:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Walmart_Sales' name='federated.11d0a161hhdji019m90jc18hbzsv' />
          </datasources>
          <datasource-dependencies datasource='federated.11d0a161hhdji019m90jc18hbzsv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11d0a161hhdji019m90jc18hbzsv].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11d0a161hhdji019m90jc18hbzsv].[sum:Weekly_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tahoma' fontsize='10'>Seasonal Trend:</run>
                <run>Æ&#10;</run>
                <run fontname='Tahoma' fontsize='12'>Top Sales On April and July</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Walmart_Sales' name='federated.11d0a161hhdji019m90jc18hbzsv' />
          </datasources>
          <datasource-dependencies datasource='federated.11d0a161hhdji019m90jc18hbzsv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11d0a161hhdji019m90jc18hbzsv].[none:Store:ok]'>
            <groupfilter function='level-members' level='[none:Store:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11d0a161hhdji019m90jc18hbzsv].[none:Store:ok]</column>
            <column>[federated.11d0a161hhdji019m90jc18hbzsv].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11d0a161hhdji019m90jc18hbzsv].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.11d0a161hhdji019m90jc18hbzsv].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Walmart Sales Analysis'>
      <size maxheight='1300' maxwidth='1100' minheight='1300' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned_Walmart_Sales' name='federated.11d0a161hhdji019m90jc18hbzsv' />
      </datasources>
      <datasource-dependencies datasource='federated.11d0a161hhdji019m90jc18hbzsv'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Holiday' datatype='string' datatype-customized='true' name='[Holiday Flag (copy)_788129953203904515]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([Holiday_Flag])' />
          <aliases>
            <alias key='&quot;0&quot;' value='No Holiday' />
            <alias key='&quot;1&quot;' value='Holiday' />
          </aliases>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Holiday Flag (copy)_788129953203904515]' derivation='None' name='[none:Holiday Flag (copy)_788129953203904515:nk]' pivot='key' type='nominal' />
        <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='15' param='horz' type-v2='layout-flow' w='98546' x='727' y='615'>
            <zone h='98770' id='3' param='vert' type-v2='layout-flow' w='98546' x='727' y='615'>
              <zone fixed-size='134' forceUpdate='true' h='10923' id='5' is-fixed='true' type-v2='text' w='98364' x='818' y='692'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='36'>Walmart Sales Analysis</run>
                </formatted-text>
              </zone>
              <zone h='5923' id='17' param='horz' type-v2='layout-flow' w='98364' x='818' y='11615'>
                <zone h='5923' id='65' type-v2='empty' w='9182' x='818' y='11615'>
                </zone>
                <zone fixed-size='223' h='5923' id='19' is-fixed='true' mode='checkdropdown' name='Weekly Sales Over Time' param='[federated.11d0a161hhdji019m90jc18hbzsv].[none:Store:ok]' type-v2='filter' w='21000' x='10000' y='11615'>
                </zone>
                <zone fixed-size='83' h='5923' id='66' is-fixed='true' type-v2='empty' w='8272' x='31000' y='11615'>
                </zone>
                <zone fixed-size='238' h='5923' id='24' is-fixed='true' mode='checkdropdown' name='Sales by Store' param='[federated.11d0a161hhdji019m90jc18hbzsv].[none:Holiday Flag (copy)_788129953203904515:nk]' type-v2='filter' w='22363' x='39272' y='11615'>
                </zone>
                <zone fixed-size='75' h='5923' id='67' is-fixed='true' type-v2='empty' w='7545' x='61635' y='11615'>
                </zone>
                <zone h='5923' id='25' name='Sales by Store' param='[federated.11d0a161hhdji019m90jc18hbzsv].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20818' x='69180' y='11615'>
                </zone>
                <zone h='5923' id='68' type-v2='empty' w='9182' x='89998' y='11615'>
                </zone>
              </zone>
              <zone fixed-size='661' h='50846' id='48' is-fixed='true' type-v2='layout-basic' w='98364' x='818' y='17538'>
                <zone h='50846' id='16' param='horz' type-v2='layout-flow' w='48818' x='818' y='17538'>
                  <zone fixed-size='512' h='50846' id='18' is-fixed='true' name='Weekly Sales Over Time' w='48818' x='818' y='17538'>
                    <layout-cache minheight='219' minwidth='205' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='50846' id='49' param='horz' type-v2='layout-flow' w='49546' x='49636' y='17538'>
                  <zone h='50846' id='37' param='vert' type-v2='layout-flow' w='49546' x='49636' y='17538'>
                    <zone h='9231' id='38' param='horz' type-v2='layout-flow' w='49546' x='49636' y='17538'>
                      <zone h='9231' id='39' param='vert' type-v2='layout-flow' w='49546' x='49636' y='17538'>
                        <zone fixed-size='120' h='9231' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='49546' x='49636' y='17538'>
                          <zone fixed-size='197' h='9231' id='42' is-fixed='true' name='Holiday Impact: Average Weekly Sales Difference' show-title='false' w='18636' x='49636' y='17538'>
                            <layout-cache fixed-size-h='93' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='347' h='9231' id='43' is-fixed='true' name='Seasonal Trend' show-title='false' w='30910' x='68272' y='17538'>
                            <layout-cache fixed-size-h='93' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='4769' id='40' name='Fuel Price vs Sales Trend' show-title='false' w='49546' x='49636' y='26769'>
                      <layout-cache fixed-size-h='54' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='255' h='20230' id='44' is-fixed='true' name='Holiday vs No Holiday Weekly Sales' w='49546' x='49636' y='31538'>
                      <layout-cache minheight='197' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='16616' id='46' name='Seasonal Sales Trend' w='49546' x='49636' y='51768'>
                      <layout-cache minheight='197' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='30924' id='22' param='horz' type-v2='layout-flow' w='98364' x='818' y='68384'>
                <zone h='30924' id='47' param='vert' type-v2='layout-flow' w='48773' x='818' y='68384'>
                  <zone forceUpdate='true' h='3153' id='50' type-v2='text' w='48773' x='818' y='68384'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Store Sales Performance</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='59' h='5153' id='26' is-fixed='true' name='Sales by Store' pane-specification-id='0' param='[federated.11d0a161hhdji019m90jc18hbzsv].[sum:Weekly_Sales:qk]' type-v2='color' w='48773' x='818' y='71537'>
                  </zone>
                  <zone h='22618' id='23' name='Sales by Store' show-title='false' w='48773' x='818' y='76690'>
                    <layout-cache fixed-size-h='991' minwidth='212' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='30924' id='27' name='Fuel Price vs Weekly Sales' w='49591' x='49591' y='68384'>
                  <layout-cache minheight='219' minwidth='221' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
